{
  "dias": ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"],
  "dia_cierre": "Jueves",
  "posicion_almuerzo": 6,
  "dias_sin_almuerzo": ["Jueves", "Sabado"],
  "franjas_por_dia": {
    "Lunes": 15,
    "Martes": 15,
    "Miercoles": 15,
    "Jueves": 15,
    "Viernes": 15,
    "Sabado": 8
  }
}
